<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
<RelativeLayout
    android:id="@+id/login"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:layout_height="wrap_content" >
    </RelativeLayout>

<EditText
    android:id="@+id/editTextPSW"
    android:layout_width="176dp"
    android:layout_height="22dp"
    android:background="#00000000"
    android:ems="10"
    android:hint="@string/Input_Hint_Login_Password"
    android:inputType="textPassword"
    android:textColor="#ffffff"
    android:shadowColor="#2d2d2d"  
    android:shadowDx="1"  
    android:shadowDy="3"  
    android:shadowRadius="3"
    android:visibility="gone" />

<EditText
    android:id="@+id/editTextID"
    android:layout_width="174dp"
    android:layout_height="22dp"
    android:background="#00000000"
    android:clickable="false"
    android:ems="10"
    android:hint="@string/Input_Hint_Login_ID"
    android:inputType="number"
    android:isScrollContainer="false"
    android:textColor="#ffffff"
 	android:shadowColor="#2d2d2d"  
    android:shadowDx="1"  
    android:shadowDy="3"  
    android:shadowRadius="3"     
    android:visibility="gone" >

</EditText>

<!-- 辅助用的，预先获取焦点，让其它组件不在焦点 -->
<EditText
    android:id="@+id/editTextAssist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="-1000dp"
    android:layout_marginTop="-1000dp"
    android:text="">
    
    <requestFocus />
</EditText>

</RelativeLayout>