<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:clickable="true"
    android:orientation="vertical" >
    <TextView  android:id="@+id/tvgift"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="15sp"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</LinearLayout>