<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/gdbj"
    >

    <RelativeLayout
        android:id="@+id/rlmsgtitle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/glass0"
        android:padding="3dp" >
        <TextView 
            android:id="@+id/msgtitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:text="留言板"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowColor="@color/Black"
            android:shadowRadius="3.0"
            android:gravity="center"
            />
        <Button 
            android:id="@+id/btnmsgreturn"
            style="@style/StyleButtonReturn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
	<LinearLayout 
	    android:id="@+id/llContent"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@+id/rlmsgsend"
	    android:layout_below="@+id/rlmsgtitle"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    >
	    <ListView android:id="@+id/lsmsg"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:divider="@drawable/list_line"
	        android:dividerHeight="1dp"
	        android:fadingEdge="none"
	        android:cacheColorHint="@null"
	        >
	        
	    </ListView>
	</LinearLayout>
     <RelativeLayout
        android:id="@+id/rlmsgsend"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:padding="3dp" >
        <EditText
            android:id="@+id/etmsg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/new_text_bg"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:textColorHighlight="@null"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
	        android:focusable="true"
            android:layout_toLeftOf="@+id/llCheck"
            android:layout_marginRight="4dp"
            android:textColor="@color/white"
            android:maxLength="32"
            />
        <Button 
            style="@style/StyleButtonGeneralSmall"
            android:id="@+id/btnmsgsend"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:text="发送"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
        <LinearLayout 
            android:id="@+id/llCheck"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btnmsgsend"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <CheckBox 
            android:id="@+id/btnmsgpprivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_checkbox"  
            android:button="@null" 
            />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私信"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
        
    </RelativeLayout>
</RelativeLayout>