<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llbookviproom"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/glass0"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/tvroomname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="马来西亚"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/llbet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底注:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnbet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_spinner"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_text_bg"
            android:hint="请输入1~6位密码"
            android:inputType="textVisiblePassword"
            android:lines="1"
            android:maxLines="6"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btncommit"
            style="@style/StyleButtonGeneralSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btncancel"
            style="@style/StyleButtonGeneralSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>